<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 찍기!!" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버로 업로드"
        android:id="@+id/uploadBtn"/>


</LinearLayout>